<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
         body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(logo.webp);
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container {
            border: 2px solid white;
           /* background-color: rgb(97, 83, 110); */
            padding: 13px 13px;
            width: 33%;
            display: block;
            margin: 100px auto;
            height: 500px;
            border-radius: 10px;
        }

        .join {
            width: 29%;
            margin: auto;
            color: brown;
            padding: 5px;
            /* background-color: burlywood; */
            /* border: 2px solid red; */
            /* border-radius: 5px; */
        }
        .form {
            display: block;
            width: 70%;
            margin: 14px auto;
            padding: 6px;
            border-radius: 20px;
            font-size: 25px;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .container button{
            
            border-radius: 12px;
            padding: 4px 12px;
           
            background-color: black;
            color: honeydew;
            cursor: pointer;
            font-size: 25px;
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 100px;
            margin:30px  auto;
            
        }
        .btn:hover,.btn:active {
            background-color: grey;
            color: blue;
          
        }

    </style>
</head>
<body>

    <div class="container">
        <h2 class="join">Enroll here</h2>
        <form action="noaction.php">
            <div>
                <!-- <label for="name">Name</label> -->
                <input type="text" class="form" placeholder="Enter your username" id="name">
            </div>
            <div>
                <!-- <label for="email">Email</label> -->
                <input type="email" class="form" placeholder="Enter your email" id="email">
            </div>
            <div>
                <!-- <label for="number">Number</label> -->
                <input type="password" class="form" placeholder="Enter your password" id="number">
            </div>
            <div>
                <!-- <label for="address">Adress</label> -->
                <input type="text" class="form" placeholder="Select your course" id="address">
            </div>
            <div>
                <!-- <label for="address">Adress</label> -->
                <input type="text" class="form" placeholder="Make payment" id="address">
            </div>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>