<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Learn</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(logo.webp);
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 126px;
            /* filter: invert(100%); */
            /*This function is used to convert black imagre to white and vice-versa*/
        }

        .left div {
            text-align: center;

        }

        .mid {
            /* position: absolute; */

            display: block;
            width: 55%;
            margin: 24px auto;
            /* border: 2px solid rgb(6, 252, 18); */
            border-radius: 24px;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            /* padding:  2px;
            margin:  2px; */
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px;
            font-size: 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: grey;
            text-decoration: underline;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(50, 6, 247); */
        }

        .btn {
            border-radius: 12px;
            padding: 4px 12px;
            margin: 7px;
            background-color: black;
            color: honeydew;
            cursor: pointer;
            font-size: 25px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover,
        .btn:active {
            background-color: grey;
            color: blue;
        }

        .container {
            display: flex;
            /* border: 2px solid red; */
            margin-top: 100px;
            /* background-color: rgb(21, 153, 65); */
            flex-direction: column;
        }
        .item{
            height: 200px;
            width: 850px;
            border: 5px solid blue;
            padding: 30px;
            margin: 50px;
            border-bottom-right-radius: 80px;
            border-top-left-radius: 80px;
            /* background-color: rgb(129, 138, 95); */
        }
        .image{
            height: 180px;
            width: 180px;
            
        }
        .details{
            display: inline-block;
            /* border: 2px solid white; */
            position: absolute;
            left: 450px;
            height: 200px;
            width: 400px;
            font-size: 24px;
            /* color: brown; */
            background-color: black;
            border-radius: 30px;
        }
        .details a:hover{
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <!-- <img src="codinglogo.jpg" alt=""> -->
            <img src="codinglogo2.jpg" alt="">
            <div>Joy with Coding</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Course Details</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- Right box for some buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <div class="item" id="item1">
            <div class="details">
                Problem Solving Through Programming in C 
                <div>12 hours course</div>
                <div> By Mr.xyz</div>
                <div>Fees:-1000</div>
                <a href="/Project 1/form.html">enroll here</a>
            </div>
             <img class="image" src="c logo.webp" alt="">
             <div>
                 Problem Solving Through Programming in C
             </div>
            
        </div>
        <div class="item" id="item2">
            <div class="details">
            <div> Programming in C++ </div>
               <div>12 hours course</div>
               <div> By Mr.xyz</div>
               <div>Fees:-1000</div>
               <a href="/Project 1/form.html">enroll here</a>
            </div>
             <img class="image" src="c++.png" alt="">
             <div>
                 Programming in C++
             </div>
        </div>
        <div class="item" id="item3">
            <div class="details">
                Complete HTML5 Course 
                <div>12 hours course</div>
                <div> By Mr.xyz</div>
                <div>Fees:-1000</div>
                <a href="/Project 1/form.html">enroll here</a>

            </div>
             <img class="image" src="html.svg" alt="">
             <div>
                 Complete HTML5 Course
             </div>
        </div>
        <div class="item" id="item4">
            <div class="details">
                Have fun with JAVA  
                <div>12 hours course</div>
                <div> By Mr.xyz</div>
                <div>Fees:-1000</div>
                <a href="/Project 1/form.html">enroll here</a>
            </div>
             <img class="image" src="java-logo.png"alt="">
             <div>
                 Have fun with JAVA
             </div>
        </div>
        <div class="item" id="item5">
            <div class="details">
                Let's Learn Php 
                <div>12 hours course</div>
                <div> By Mr.xyz</div>
                <div>Fees:-1000</div>
                <a href="form.html">enroll here</a>
            </div>
             <img class="image" src="php.png" alt="">
             <div>
              Let's Learn Php
            </div>
        </div>
        <div class="item" id="item6">
            <div class="details">
                Joy with Python 
                <div>12 hours course</div>
                <div> By Mr.xyz</div>
                <div>Fees:-1000</div>
                <a href="form.html">enroll here</a>
            </div>
            <img class="image" src="python.png" alt="">
            <div>
                Joy with Python
            </div>
        </div>
        <div class="item" id="item7">
            <div class="details">
                Complete Web-Development Course 
                <div>12 hours course</div>
                <div> By Mr.xyz</div>
                <div>Fees:-1000</div>
                <a href="form.html">enroll here</a>
            </div>
            <img class="image" src="Web-Development.jpg" alt="">
        <div>
            Complete Web-Development Course
        </div>
        </div>
    </div>


</body>

</html>
